80100000 .text
8010040c .rodata
80100445 .stab
80100446 .stabstr
80101000 .data
80103000 .bss
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .comment
00000000 console.c
80100040 cgaputc
80100140 printint
80100420 digits.1024
00000000 main.c
00000000 string.c
8010000c entry
801003b0 memmove
801001e0 cprintf
00100000 _kern_base_off
00101000 _kern_data_off
80102000 entrypgdir
0010000c _start
80100000 multiboot_header
80100310 panic
80100360 memset
80100330 main
00100445 _kern_stab_off
80102000 bootstacktop
80101000 bootstack
